### App에서 Front/Back으로 분기해주는 Proxy로 사용하고 있는 Nginx에 대한 설정 ###


upstream frontend {  # 'frontend'라는 것은 docker-compose 파일의 services 부분의 이름
  server frontend:3000;  # 3000번 포트에서 frontend가 돌아가고 있다는 것을 명시
}

upstream backend {
  server backend:4000;  # 4000번 포트에서 backend가 돌아가고 있다는 것을 명시
}


server {
  listen 80;  # Nginx 서버 포트인 80번에서 listen 해주고 있다는 것

  ## Proxy 기능을 작성하는 부분 ##
  # location에는 우선순위가 있음 ('/'는 우선순위가 가장 낮음 => '/api'로 시작하는 것이 먼저 찾아짐)
  location / {
    proxy_pass http://frontend;  # '/'로 들어오는 요청을 'http://frontend' 로 보내준다.
  }

  location /api {
    proxy_pass http://backend;  # '/api'로 들어오는 요청을 'http://backend' 로 보내준다.
  }

  location /sockjs-node {  # 이 부분이 없다면 에러 발생 (개발환경에서 React 사용 시 발생)
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

}