### Frontend에서 개발서버 대신 사용하고 있는 Nginx에 대한 설정 ###

server {
  listen 3000;  # Nginx 서버가 listen 하고 있는 port => 3000번으로 들어가면, Nginx의 정적 파일을 받아볼 수 있다

  location / {  # location 뒤에 무엇이 붙는지에 따라 front/back 으로 나눠짐 (이 app에서 back은 '/api')

    root /usr/share/nginx/html;  # HTML 파일이 위치할 루트 설정

    index index.html index.htm;  # 사이트의 index 페이지로 할 파일명 설정

    try_files $uri $uri/ /index.html;  # React Router를 사용해서 페이지 간 이동을 할 때 필요한 부분
    # React는 SPA이기 때문에, 하나의 정적파일만 가지고 있음 => 이에 대한 Nginx 설정 필요
    # 이 부분이 없으면, 운영환경에서 client side routing 불가
  }
}